spring.application.name=mycodeapp

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true

info.app.name=My super Cool App
info.app.description=A crazy fun app, Yoohoo!
info.app.version=1.0.0

# spring security
spring.security.user.name=scott
spring.security.user.password=tiger

# Custom Properties injuction
coach.name=Mickey Mouse
team.name=The Mouse Club

## Logging levels
#logging.levels.org.springframework=DEBUG
#logging.levels.org.hibernate=TRACE
#
## Log file Name
#logging.file.name=my-crazy-stuff.log
#logging.file.path=C:\Users\User.TYSS-TEJAS\Downloads\mycodeapp\mycodeapp\target\logFile

# change spring boot embedded server port
#server.port=7070
#server.servlet.context-path=/mycoolapp